# new_usaha

./: .gitignore
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/CQRS/Accounts/Commands/: LoginCommand.cs  RegisterAnUserCommand.cs
src/Application/CQRS/Accounts/Queries/: CheckDuplicateEmailQuery.cs  CheckDuplicatePhoneQuery.cs
src/Application/CQRS/Employees/: EmployeeValidator.cs  EnterpriseEmployeeDetailDto.cs  EnterpriseEmployeeDto.cs
src/Application/CQRS/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  JoinEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Application/CQRS/Employees/Queries/: CheckAvailableCandidateEmployeeQuery.cs  (+4 more)
src/Application/CQRS/EnterpriseAddresses/: EnterpriseAddressDto.cs
src/Application/CQRS/EnterpriseClaims/: EnterpriseClaimDto.cs  EnterpriseRoleContainerDto.cs  EnterpriseRoleDetailDto.cs
src/Application/CQRS/EnterpriseTypes/: EnterpriseTypeDto.cs
src/Application/CQRS/Enterprises/: EnterpriseDto.cs  MyEnterpriseDto.cs
src/Application/CQRS/GoodsGroups/: MyGoodsGroupDto.cs
src/Application/CQRS/GoodsTypes/: GoodsTypeDto.cs
src/Application/CQRS/Goodses/: GoodsDto.cs  GoodsStockDto.cs  InfoOfGoodsForUpdatingDto.cs  MyGoodsDto.cs  MyGoodsForCashierDto.cs
src/Application/CQRS/MyGoodsContainers/: GoodsContainerValidator.cs
src/Application/CQRS/Orders/: DetailOrderDto.cs  OrderDto.cs  TransactionListContainer.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: EmailTemplatePath.cs  ResourcesPath.cs  TypeQuery.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppApiAuthorizationDbContext.cs  IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentEnterpriseService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  ISendEmailTemplateService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  EnterpriseClaimModel.cs  LookupDto.cs  PaginatedList.cs  Result.cs  ResultWithMessage.cs  SearchPageRequest.cs  SearchPageResponse.cs  WorkspaceRequest.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: AddStockHistory.cs  EmployeeJoin.cs  EmployeePresence.cs  EmployeePresenceCode.cs  EmployeeSchedule.cs  EmployeeScheduleType.cs  Enterprise.cs  EnterpriseAddress.cs  EnterpriseClaim.cs  EnterpriseEmployee.cs  EnterpriseEmployeeRole.cs  EnterpriseRole.cs  EnterpriseRoleClaim.cs  EnterpriseShift.cs  EnterpriseType.cs  Goods.cs  GoodsAdjustment.cs  GoodsContainer.cs  GoodsGroup.cs  GoodsOrdered.cs  GoodsPackaging.cs  GoodsPhoto.cs  GoodsPrice.cs  GoodsStock.cs  GoodsType.cs  GoodsWholesalePrice.cs  Order.cs  OrderProgress.cs  OrderStatus.cs  PaymentMethod.cs  Profit.cs
src/Domain/Enums/: PriorityLevel.cs  ProvideType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Email/: EmailSenderOption.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: AppUserManager.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20220625081738_InitialAuth.Designer.cs  20220625081738_InitialAuth.cs  20220710005559_init_identity.Designer.cs  20220710005559_init_identity.cs  20221115094128_appinit.Designer.cs  20221115094128_appinit.cs  20221209125034_change.Designer.cs  20221209125034_change.cs  20240302133410_init.Designer.cs  20240302133410_init.cs  20240330152541_make_icollection_virtual.Designer.cs  20240330152541_make_icollection_virtual.cs  AppApiAuthorizationDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/AppIdentityDb/: 20221115103640_app-id-init.Designer.cs  20221115103640_app-id-init.cs  20221116120951_add-fullname.Designer.cs  20221116120951_add-fullname.cs  20240302133435_init.Designer.cs  20240302133435_init.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Migrations/ApplicationDb/: 20220625081858_InitialApp.Designer.cs  20220625081858_InitialApp.cs  20220627143742_add-enterprise-role-to-enterprise-employee-and-employee-join.Designer.cs  20220627143742_add-enterprise-role-to-enterprise-employee-and-employee-join.cs  20220628024346_alter-enterprise-employee.Designer.cs  20220628024346_alter-enterprise-employee.cs  20220709020407_test.Designer.cs  20220709020407_test.cs  20220710005644_init_app.Designer.cs  20220710005644_init_app.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppApiAuthorizationDbContext.cs  AppApiAuthorizationDbContextInitialiser.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  AuthDbContext.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Seeder/: AppConfigurationDbContextSeed.cs  AppIdentityDbContextSeed.cs  AppPersistedGrantDbContextSeed.cs  ApplicationAuthorizationSeeder.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEvenrService.cs  EmailSenderService.cs  SendEmailTemplateService.cs
src/Infrastructure/TokenValidator/: EnterpriseAuthorize.cs
src/WebUI/: Program.cs  (+8 more)
(+609 files in other folders)
