.container-card-list{
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 5rem;
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    &.handset{
        grid-template-columns: 1fr;
    }
    &.tablet{
        grid-template-columns: repeat(3, 1fr);
    }
    &.web{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card-list-item{
    width: 100%;
}

.bussiness-liss-container{
    height: calc(100% - 0.5rem);
    // width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid !important;
    grid-template-rows: auto 1fr auto;
    margin-bottom: 0.5rem;
}

.app-btn-add{
    bottom: 7.5rem;
}