<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>new_usaha.Application</RootNamespace>
        <AssemblyName>new_usaha.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Enterprises\Commands\" />
      <Folder Include="CQRS\Goodses\Commands\" />
      <Folder Include="CQRS\Goodses\Queries\" />
      <Folder Include="CQRS\MyGoodsGroups\Commands\" />
      <Folder Include="CQRS\MyGoodsGroups\Queries\" />
      <Folder Include="CQRS\MyGoodsPhotos\Queries\" />
    </ItemGroup>

</Project>
